$color-img-description: #606060;
$color-bg: white;

@font-face
    font-family: "Volkszeitung 21";
    src: url("fonts/Volkszeitung 21.ttf") format("truetype");

.font-volkszeitung-21
    font-family: "Volkszeitung 21";
    font-size: 125%;

@font-face
    font-family: "Prager Headlines";
    src: url("fonts/Prager Headlines.ttf") format("truetype");

.font-prager-headlines

    font-family: "Prager Headlines";
    font-size: 125%;

@font-face
    font-family: "Fraktur";
    src: url("fonts/FR_KMS_01cs.ttf") format("truetype");

.font-prager-headlines

    font-family: "Prager Headlines";
    font-size: 125%;



/* --------------------------------------------------- */
/* Článek                                              */
/* --------------------------------------------------- */

#canvas-wrapper
    padding: 5px;

#canvas

    box-shadow: 0 0 5px rgba(0, 0, 0, .5);
    display: flex;
    flex-direction: column;
    font-family: Roboto, Arial, Helvetica, sans-serif;
    font-size: 16px;
    margin: 0;
    padding: 10px;
    width: 640px;

    #canvas-title
        font-size: 36px;
        font-weight: bold;
        margin: 0 0 .5em 0;
        order: 1;
        padding: 0;
        text-shadow: none;

    .datetime
        color: darkgray;
        margin: 0 0 .25em 0;
        order: 2;

    .perex
        font-size: 120%;
        font-weight: bold;
        margin: 0 0 .75em 0;
        order: 3;
        text-align: justify;

        & p
            margin: 0;

    #canvas-image
        margin: 0 0 .5em 0;
        padding: 0;
        order: 4;

        #canvas-image-description
            color: $color-img-description;
            font-size: 90%;

        .image
            display: inline-block;
            max-width: 100%;
            overflow: hidden;
            position: relative;
            width: 100%;

            .picture
                background-size: cover;
                height: 100%;
                left: 0;
                position: absolute;
                top: 0;
                width: 100%;

            .raster
                /* Rastr: */
                background-image: radial-gradient(black 35%, transparent 35%), radial-gradient(black 35%, transparent 35%);
                background-color: transparent;
                background-position: 0 0, 5px 5px;
                background-size: 10px 10px;
                display: none;

                height: 100%;
                left: 0;
                position: absolute;
                opacity: 0.15;
                top: 0;
                width: 100%;

            .border
                border: 10px solid $color-bg;
                display: none;
                height: calc(100% - 10px);
                filter: blur(0);
                left: -4px;
                position: absolute;
                top: -4px;
                width: calc(100% - 10px);
                z-index: 100;

    .article
        order: 5;

    .signature .generator
        background: darkred;
        color: wheat;
        font-size: 80%;
        font-weight: bold;
        margin: 0;
        order: 6;
        padding: .5em;
        text-align: right;

        .bold
            color: white;



/* --------------------------------------------------- */
/* Základní šablony článku (web, press, retro press)   */
/* --------------------------------------------------- */

#canvas.web

    background: white;
    font-family: Roboto, Arial, Helvetica, sans-serif;

    #canvas-title
        color: red;
        font-family: Roboto, Arial, Helvetica, sans-serif;

    #canvas-image .image .border
        border-color: white;

#canvas.press,
#canvas.retro,
#canvas.vintage,
#canvas.vintage2,
#canvas.historic
    background: white;
    font-family: serif;

    #canvas-title
        color: #202020;
        font-family: serif;

    .perex
        text-align: left;

    #canvas-image .image .border
        border-color: white;

    .article
        p
            margin: 0;
            text-indent: 1em;

            &:first-child
                margin-top: .5em;
                text-indent: 0;

#canvas.press
    background: whitesmoke;
    #canvas-image .image .border
        border-color: whitesmoke;

#canvas.retro
    filter: sepia(65%);

#canvas.vintage
    font-family: "Prager Headlines";
    font-size: 150%;
    filter: sepia(80%);
    #canvas-title
        font-family: "Prager Headlines";
        font-size: 150%;

#canvas.vintage2
    font-family: "Volkszeitung 21";
    font-size: 150%;
    filter: sepia(80%);
    #canvas-title
        font-family: "Volkszeitung 21";
        font-size: 150%;

#canvas.historic
    font-family: "Fraktur";
    /*font-size: 150%;*/
    filter: sepia(90%);
    #canvas-title
        font-family: "Fraktur";
        line-height: 150%;



#canvas.halfwidth
    display: block;

    #canvas-image
        float: left;
        margin-right: 20px;
        overflow: hidden;
        width: calc(50% - 10px);

    .clear
        clear: both;

/* --------------------------------------------------- */
/* Editor                                              */
/* --------------------------------------------------- */


table.editor
    width: 100%;

    tbody::after
        content: "";
        display: block;
        height: .5em;

    h3.accordeon
        color: red;
        cursor: pointer;
        font-size: 25px;
        margin: 0;

        i.fas
            color: lightgray;
            margin-left: .5em;

    tr
        vertical-align: top;

    th
        padding: .3em .5em 0 0;
        text-align: right;
        width: 8em;

    tr.short

        th
            width: 5em;

        input[type="text"],
        input[type="number"],
        input[type="range"]
            width: 15em;

    textarea,
    input[type="text"],
    input[type="file"]
        font-size: 13px;
        padding: .25em;
        width: 25em;

    textarea#form-perex
        height: 16em;

    textarea#form-image-description
        height: 4em;

    textarea#form-article
        height: 24em;

    input#form-image-height
        width: 8em;

    button
        width: 8em;




.invisible
    animation: animInvisible .3s 1;
    display: none;

@keyframes animInvisible
    from
        filter: none;
        opacity: 1;
    to
        filter: blur(5px);
        opacity: 0;


/* Tlačítko pro download */

#btn-download
    color: lightgray;
    cursor: pointer;
    float: right;
    font-size: 50px;
    line-height: 50px;
    text-shadow: none;
    transition: .1s;

    &:hover
        color: #337ab7;


/* Menu & panely: */

ul#menu-main
    color: #666;
    display: table-cell;
    font-size: 120%;
    font-weight: bold;
    height: 50px;
    list-style: none;
    margin: 0;
    padding: 0 0 0 10px;
    transition: .1s;
    vertical-align: bottom;
    li
        display: inline;
        margin-right: 1em;
        &.menu-active
            color: red;
        &:hover[data-menu-target]
            color: red;
            cursor: pointer;

.menu-panel
    display: none;
    &.menu-active
        display: block;



/* Tabulka entit: */

table.entities-list
    background: white;
    border: 1em solid white;
    border-collapse: collapse;
    font-size: 125%;
    th
        font-family: monospace;
        font-weight: normal;
        padding: .25em .25em .25em .5em;
        text-align: right;
    td
        font-size: 125%;
        font-weight: bold;
        padding: .25em .5em .25em .25em;
        text-align: left;